POSTGRESS_PASSWORD=kHYtOjRQUO46wFpF

VITE_BASE_PHOTO_URL=https://ariezjrlzgzqmdrgyerj.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://ariezjrlzgzqmdrgyerj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaWV6anJsemd6cW1kcmd5ZXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk4NjgzMDksImV4cCI6MjAxNTQ0NDMwOX0.MV8nyt0tpn1QIEU2a_VZNn014HeiI0hXxdtbSoo1ZFk
